[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0
showAppsByName=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][20][Configuration][Appearance]
firstDayOfWeek=1
showWeekNumbers=true

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
iconSpacing=3
launchers=applications:org.kde.konsole.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop,applications:google-chrome.desktop
maxStripes=1
unhideOnAttention=false

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number
wrapPage=true

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
customButtonImage=drink-beer
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][33][Shortcuts]
global=Alt+F1

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Memory Usage

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][38][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][38][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][38][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][38][Configuration][org.kde.ksysguard.barchart][General]
showYAxisLabels=false

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Total CPU Use

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][47][Configuration][General]
expanding=false
length=1260

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=32;47;33;27;39;38;6;7;20;21

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9b8b01b1-38ca-46ed-bf34-1c37b86868d2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/pepos/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][35][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9b8b01b1-38ca-46ed-bf34-1c37b86868d2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Configuration]
PreloadWeight=0

[Containments][36][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kite/
SlidePaths=/home/pepos/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][40]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9b8b01b1-38ca-46ed-bf34-1c37b86868d2
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=698
DialogWidth=720

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/pepos/Downloads/20230116_112736.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][43]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=9b8b01b1-38ca-46ed-bf34-1c37b86868d2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1204
filterMimeTypes=\\0

[Containments][43][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/pepos/wallpapers/lovely_space_kitten-wallpaper-3440x1440.jpg
SlidePaths=/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][43][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11][Configuration][General]
migrated=true

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=5

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19][Configuration]
PreloadWeight=20

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=15

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][33][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][41][Configuration]
PreloadWeight=100

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][44][Configuration]
PreloadWeight=55

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kupapplet,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kscreen
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
